src/config/dir.json (before)
[
  {
    "title": "html",
    "path": "html",
    "routes": [
      {
        "path": "SemanticsTag",
        "title": "语义化标签"
      },
      {
        "path": "anchor",
        "title": "锚元素"
      }
    ]
  },
  {
    "title": "css",
    "path": "css",
    "routes": [
      {
        "path": "flex",
        "title": "flex 布局",
        "date": "2022-01-01"
      },
      {
        "path": "grid",
        "title": "grid 布局"
      },
      {
        "path": "unit",
        "title": "布局单位"
      }
    ]
  },
  {
    "title": "javascript",
    "path": "javascript",
    "routes": [
      {
        "path": "promise",
        "title": "promise"
      }
    ]
  },
  {
    "title": "react",
    "path": "react",
    "routes": [
      {
        "path": "lifecycle",
        "title": "lifecycle"
      },
      {
        "path": "hook",
        "title": "hook"
      },
      {
        "path": "high-compoment",
        "title": "组件逻辑复用方案"
      }
    ]
  },
  {
    "title": "react 源码",
    "path": "react-src",
    "routes": [
      {
        "path": "architecture",
        "title": "源码架构"
      },

      {
        "path": "fiber-node",
        "title": "fiber 节点"
      },
      {
        "path": "render-mode",
        "title": "渲染模式"
      },
      {
        "path": "scheduler",
        "title": "scheduler"
      },
      {
        "path": "first-render",
        "title": "初次渲染"
      },
      {
        "path": "update-render",
        "title": "更新渲染"
      },
      {
        "path": "render-task",
        "title": "渲染任务的执行"
      },
      {
        "path": "execution-context",
        "title": "执行上下文"
      }
    ]
  },
  {
    "title": "实践",
    "path": "demo",
    "routes": [
      {
        "path": "music-player",
        "title": "音乐播放器"
      },
      {
        "path": "font-advance",
        "title": "字体库优化"
      }
    ]
  }
]

src/config/dir.json (after)
[
  {
    "title": "html",
    "path": "html",
    "routes": [
      {
        "path": "SemanticsTag",
        "title": "语义化标签"
      },
      {
        "path": "anchor",
        "title": "锚元素"
      }
    ]
  },
  {
    "title": "css",
    "path": "css",
    "routes": [
      {
        "path": "flex",
        "title": "flex 布局",
        "date": "2022-01-01"
      },
      {
        "path": "grid",
        "title": "grid 布局"
      },
      {
        "path": "unit",
        "title": "布局单位"
      }
    ]
  },
  {
    "title": "javascript",
    "path": "javascript",
    "routes": [
      {
        "path": "promise",
        "title": "promise"
      },
      {
        "path": "execution-context",
        "title": "执行上下文"
      },
      {
        "path": "scopes",
        "title": "作用域"
      }
    ]
  },
  {
    "title": "react",
    "path": "react",
    "routes": [
      {
        "path": "lifecycle",
        "title": "lifecycle"
      },
      {
        "path": "hook",
        "title": "hook"
      },
      {
        "path": "high-compoment",
        "title": "组件逻辑复用方案"
      }
    ]
  },
  {
    "title": "react 源码",
    "path": "react-src",
    "routes": [
      {
        "path": "architecture",
        "title": "源码架构"
      },

      {
        "path": "fiber-node",
        "title": "fiber 节点"
      },
      {
        "path": "render-mode",
        "title": "渲染模式"
      },
      {
        "path": "scheduler",
        "title": "scheduler"
      },
      {
        "path": "first-render",
        "title": "初次渲染"
      },
      {
        "path": "update-render",
        "title": "更新渲染"
      },
      {
        "path": "render-task",
        "title": "渲染任务的执行"
      },
      {
        "path": "context",
        "title": "Context"
      }
    ]
  },
  {
    "title": "实践",
    "path": "demo",
    "routes": [
      {
        "path": "music-player",
        "title": "音乐播放器"
      },
      {
        "path": "font-advance",
        "title": "字体库优化"
      }
    ]
  }
]

src/config/dir.json (diff)
@@ -39,6 +39,14 @@
       {
         "path": "promise",
         "title": "promise"
+      },
+      {
+        "path": "execution-context",
+        "title": "执行上下文"
+      },
+      {
+        "path": "scopes",
+        "title": "作用域"
       }
     ]
   },
@@ -94,8 +102,8 @@
         "title": "渲染任务的执行"
       },
       {
-        "path": "execution-context",
-        "title": "执行上下文"
+        "path": "context",
+        "title": "Context"
       }
     ]
   },
